# grade_management

./: README.md  pom.xml
sql/: stuman.sql
src/main/java/cn/edu/zut/Controller/: ExcelController.java  LoginController.java  MyTeacherController.java
src/main/java/cn/edu/zut/DAO/: CourseDao.java  DepartmentDao.java  ProfessionalDao.java  ProfessionalDao.xml  SCDao.java  StudentDao.java  StudentMapper.xml  TeacherDao.java  UserDao.java
src/main/java/cn/edu/zut/Model/: Course.java  Department.java  Grade.java  Professional.java  SC.java  Student.java  Teacher.java  User.java
src/main/java/cn/edu/zut/Service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProService.java  ProServiceImpl.java  SCService.java  SCServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/zut/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/zut/utils/: MD5Util.java  Page.java
src/main/java/cn/edu/zut/vo/: ExamVo.java  StuVo1.java  StuVo2.java  StuVo3.java  TeaVO1.java
src/main/resources/: mysql.properties  spring-database.xml  spring-mvc.xml
src/main/web/: Login.jsp  error-404.jsp  test.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WorkSpace/: index-stu.jsp  index.jsp
src/main/web/WorkSpace/Student/: course.jsp  exam.jsp  grades.jsp  student-details.jsp  students.jsp
src/main/web/WorkSpace/Teacher/: addExam.jsp  addGrade.jsp  common-footer.jsp  common-header.jsp  common-sidebar.jsp  count-stu.jsp  count-tea.jsp  stuList.jsp  updateGrade.jsp  updateStu.jsp
src/main/web/assets/plugins/apexchart/: chart-data.js
src/test/java/: BeanTest.java  StuTest.java
开发文档/: 计科192_聂建强_软件开发综合实训报告.doc
